<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<queryBuilder fileVersion="1.0" productVersion="10.0.10" productName="Aqua Data Studio">
    <bounds>85 57 1295 778</bounds>
    <connectionFilePath>/Users/lrzuniga/.datastudio/connections/Rails PG.conn</connectionFilePath>
    <rdbms>POSTGRESQL</rdbms>
    <database>paths_development</database>
    <dbProductVersion>9.2.4</dbProductVersion>
    <dbProductMajorVersion>9</dbProductMajorVersion>
    <dbProductMinorVersion>2</dbProductMinorVersion>
    <graphEntity>
        <bounds>590 5 175 120</bounds>
        <name>tags</name>
        <alias>tags</alias>
        <schema>public</schema>
        <database>paths_development</database>
        <type>TABLE_ALL</type>
        <index>
            <name>tags_pkey</name>
            <unique>true</unique>
            <clustered>false</clustered>
            <indexColumn order="0" sequence="0">
                <name>id</name>
            </indexColumn>
        </index>
        <graphEntityRow>
            <name>*</name>
            <output>false</output>
            <isKey>false</isKey>
            <isIndexed>false</isIndexed>
            <isLeadingIndexed>false</isLeadingIndexed>
            <datatypeInfo>-1</datatypeInfo>
        </graphEntityRow>
        <graphEntityRow>
            <name>id</name>
            <output>true</output>
            <isKey>true</isKey>
            <isIndexed>true</isIndexed>
            <isLeadingIndexed>true</isLeadingIndexed>
            <datatype>int4</datatype>
            <datatypeInfo>3</datatypeInfo>
        </graphEntityRow>
        <graphEntityRow>
            <name>name</name>
            <output>true</output>
            <isKey>false</isKey>
            <isIndexed>false</isIndexed>
            <isLeadingIndexed>false</isLeadingIndexed>
            <datatype>varchar(255)</datatype>
            <datatypeInfo>12</datatypeInfo>
        </graphEntityRow>
    </graphEntity>
    <graphEntity>
        <bounds>353 12 210 228</bounds>
        <name>taggings</name>
        <alias>taggings</alias>
        <schema>public</schema>
        <database>paths_development</database>
        <type>TABLE_ALL</type>
        <index>
            <name>taggings_pkey</name>
            <unique>true</unique>
            <clustered>false</clustered>
            <indexColumn order="0" sequence="0">
                <name>id</name>
            </indexColumn>
        </index>
        <index>
            <name>index_taggings_on_tag_id</name>
            <unique>false</unique>
            <clustered>false</clustered>
            <indexColumn order="0" sequence="0">
                <name>tag_id</name>
            </indexColumn>
        </index>
        <index>
            <name>index_taggings_on_taggable_id_and_taggable_type_and_context</name>
            <unique>false</unique>
            <clustered>false</clustered>
            <indexColumn order="0" sequence="0">
                <name>taggable_id</name>
            </indexColumn>
            <indexColumn order="0" sequence="1">
                <name>taggable_type</name>
            </indexColumn>
            <indexColumn order="0" sequence="2">
                <name>context</name>
            </indexColumn>
        </index>
        <graphEntityRow>
            <name>*</name>
            <output>false</output>
            <isKey>false</isKey>
            <isIndexed>false</isIndexed>
            <isLeadingIndexed>false</isLeadingIndexed>
            <datatypeInfo>-1</datatypeInfo>
        </graphEntityRow>
        <graphEntityRow>
            <name>id</name>
            <output>false</output>
            <isKey>true</isKey>
            <isIndexed>true</isIndexed>
            <isLeadingIndexed>true</isLeadingIndexed>
            <datatype>int4</datatype>
            <datatypeInfo>3</datatypeInfo>
        </graphEntityRow>
        <graphEntityRow>
            <name>tag_id</name>
            <output>true</output>
            <isKey>false</isKey>
            <isIndexed>true</isIndexed>
            <isLeadingIndexed>true</isLeadingIndexed>
            <datatype>int4</datatype>
            <datatypeInfo>3</datatypeInfo>
        </graphEntityRow>
        <graphEntityRow>
            <name>taggable_id</name>
            <output>true</output>
            <isKey>false</isKey>
            <isIndexed>true</isIndexed>
            <isLeadingIndexed>true</isLeadingIndexed>
            <datatype>int4</datatype>
            <datatypeInfo>3</datatypeInfo>
        </graphEntityRow>
        <graphEntityRow>
            <name>taggable_type</name>
            <output>false</output>
            <isKey>false</isKey>
            <isIndexed>true</isIndexed>
            <isLeadingIndexed>false</isLeadingIndexed>
            <datatype>varchar(255)</datatype>
            <datatypeInfo>12</datatypeInfo>
        </graphEntityRow>
        <graphEntityRow>
            <name>tagger_id</name>
            <output>false</output>
            <isKey>false</isKey>
            <isIndexed>false</isIndexed>
            <isLeadingIndexed>false</isLeadingIndexed>
            <datatype>int4</datatype>
            <datatypeInfo>3</datatypeInfo>
        </graphEntityRow>
        <graphEntityRow>
            <name>tagger_type</name>
            <output>false</output>
            <isKey>false</isKey>
            <isIndexed>false</isIndexed>
            <isLeadingIndexed>false</isLeadingIndexed>
            <datatype>varchar(255)</datatype>
            <datatypeInfo>12</datatypeInfo>
        </graphEntityRow>
        <graphEntityRow>
            <name>context</name>
            <output>false</output>
            <isKey>false</isKey>
            <isIndexed>true</isIndexed>
            <isLeadingIndexed>false</isLeadingIndexed>
            <datatype>varchar(128)</datatype>
            <datatypeInfo>12</datatypeInfo>
        </graphEntityRow>
        <graphEntityRow>
            <name>created_at</name>
            <output>false</output>
            <isKey>false</isKey>
            <isIndexed>false</isIndexed>
            <isLeadingIndexed>false</isLeadingIndexed>
            <datatype>timestamp</datatype>
            <datatypeInfo>15</datatypeInfo>
        </graphEntityRow>
    </graphEntity>
    <graphEntity>
        <bounds>10 5 175 120</bounds>
        <name>resources</name>
        <alias>resources</alias>
        <schema>public</schema>
        <database>paths_development</database>
        <type>TABLE_ALL</type>
        <index>
            <name>resources_pkey</name>
            <unique>true</unique>
            <clustered>false</clustered>
            <indexColumn order="0" sequence="0">
                <name>id</name>
            </indexColumn>
        </index>
        <graphEntityRow>
            <name>*</name>
            <output>false</output>
            <isKey>false</isKey>
            <isIndexed>false</isIndexed>
            <isLeadingIndexed>false</isLeadingIndexed>
            <datatypeInfo>-1</datatypeInfo>
        </graphEntityRow>
        <graphEntityRow>
            <name>id</name>
            <output>false</output>
            <isKey>true</isKey>
            <isIndexed>true</isIndexed>
            <isLeadingIndexed>true</isLeadingIndexed>
            <datatype>int4</datatype>
            <datatypeInfo>3</datatypeInfo>
        </graphEntityRow>
        <graphEntityRow>
            <name>name</name>
            <output>false</output>
            <isKey>false</isKey>
            <isIndexed>false</isIndexed>
            <isLeadingIndexed>false</isLeadingIndexed>
            <datatype>varchar(255)</datatype>
            <datatypeInfo>12</datatypeInfo>
        </graphEntityRow>
        <graphEntityRow>
            <name>provider</name>
            <output>false</output>
            <isKey>false</isKey>
            <isIndexed>false</isIndexed>
            <isLeadingIndexed>false</isLeadingIndexed>
            <datatype>text</datatype>
            <datatypeInfo>12</datatypeInfo>
        </graphEntityRow>
        <graphEntityRow>
            <name>link</name>
            <output>false</output>
            <isKey>false</isKey>
            <isIndexed>false</isIndexed>
            <isLeadingIndexed>false</isLeadingIndexed>
            <datatype>text</datatype>
            <datatypeInfo>12</datatypeInfo>
        </graphEntityRow>
        <graphEntityRow>
            <name>duration</name>
            <output>false</output>
            <isKey>false</isKey>
            <isIndexed>false</isIndexed>
            <isLeadingIndexed>false</isLeadingIndexed>
            <datatype>int4</datatype>
            <datatypeInfo>3</datatypeInfo>
        </graphEntityRow>
        <graphEntityRow>
            <name>created_at</name>
            <output>false</output>
            <isKey>false</isKey>
            <isIndexed>false</isIndexed>
            <isLeadingIndexed>false</isLeadingIndexed>
            <datatype>timestamp</datatype>
            <datatypeInfo>15</datatypeInfo>
        </graphEntityRow>
        <graphEntityRow>
            <name>updated_at</name>
            <output>false</output>
            <isKey>false</isKey>
            <isIndexed>false</isIndexed>
            <isLeadingIndexed>false</isLeadingIndexed>
            <datatype>timestamp</datatype>
            <datatypeInfo>15</datatypeInfo>
        </graphEntityRow>
    </graphEntity>
    <graphLink>
        <srcTable>taggings</srcTable>
        <dstTable>tags</dstTable>
        <srcColumn>tag_id</srcColumn>
        <dstColumn>id</dstColumn>
        <operator>=</operator>
        <allRowsFromSrc>false</allRowsFromSrc>
        <allRowsFromDst>false</allRowsFromDst>
    </graphLink>
    <graphLink>
        <srcTable>resources</srcTable>
        <dstTable>taggings</dstTable>
        <srcColumn>id</srcColumn>
        <dstColumn>taggable_id</dstColumn>
        <operator>=</operator>
        <allRowsFromSrc>false</allRowsFromSrc>
        <allRowsFromDst>false</allRowsFromDst>
    </graphLink>
    <gridRow>
        <column>tag_id</column>
        <table>taggings</table>
        <output>true</output>
        <sortOrder>0</sortOrder>
    </gridRow>
    <gridRow>
        <column>taggable_id</column>
        <table>taggings</table>
        <output>true</output>
        <sortOrder>0</sortOrder>
        <criteria>=10</criteria>
    </gridRow>
    <gridRow>
        <column>id</column>
        <table>tags</table>
        <output>true</output>
        <sortOrder>0</sortOrder>
        <criteria></criteria>
    </gridRow>
    <gridRow>
        <column>name</column>
        <table>tags</table>
        <output>true</output>
        <sortOrder>0</sortOrder>
    </gridRow>
    <graphPane>237</graphPane>
    <gridPane>84</gridPane>
    <sqlPane>127</sqlPane>
    <resultPane>269</resultPane>
</queryBuilder>
